def karatsuba(n1, n2):

    # A more efficient function to multiply 2 numbers than than the "grade school algorithm"

    if len(str(n1)) == 1 or len(str(n2)) == 1:
        return n1 * n2
    
    m = max(len(str(n1)), len(str(n2)))
    m2 = m//2

    a = n1 // 10**m2
    b = n1 % 10**m2
    c = n2 // 10**m2
    d = n2 % 10**m2

    ac = karatsuba(a, c)
    bd = karatsuba(b, d)
    f = karatsuba((a+b),(c+d)) - ac - bd

    return ac * (10**(2*m)) + (f * (10**(2*m))) + bd

if __name__ == '__main__':
    afile = open('answer.txt', 'w')
    afile.write(str(karatsuba(3141592653589793238462643383279502884197169399375105820974944592, 2718281828459045235360287471352662497757247093699959574966967627)))
    
    afile.close()
